# MVVM_Weather_Forcast_Kotlin_App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/deadman/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadman/weatherapp/: WeatherApplication.kt
app/src/main/java/com/deadman/weatherapp/data/db/: CurrentWeatherDao.kt  LocationWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/deadman/weatherapp/data/db/convertors/: ListArrayTypeConvertor.kt
app/src/main/java/com/deadman/weatherapp/data/db/entity/: Current.kt  Location.kt  Request.kt
app/src/main/java/com/deadman/weatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/deadman/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/deadman/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PrefrencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/deadman/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/deadman/weatherapp/internal/: Delegates.kt  TaskDefered.kt  UnitSystem.kt  exceptions.kt
app/src/main/java/com/deadman/weatherapp/internal/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/deadman/weatherapp/ui/: LifeCycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/deadman/weatherapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/deadman/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/deadman/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/deadman/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/deadman/weatherapp/ui/weather/future/list/: FutureListFragment.kt  FutureListViewModel.kt
app/src/main/res/layout/: activity_main.xml  future_list_fragment.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/deadman/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
